[Spider]
maxFetchCount = -1
maxExecuteTime = -1
numOfParallel = 2
# Unit: second
connectTimeout = 300
interval = 1

# HTTP headers
userAgent = Mozilla/5.0 (Windows NT 6.1; WOW64; rv:17.0) Gecko/20100101 Firefox/17.0

[Database]
dbname = ZHYFOUNDRY_SPIDER
host = 127.0.0.1
username = root
password = sa

[Database_CRM]
dbname = ZHYFOUNDRY_CRM
host = 127.0.0.1
username = root
password = sa
