[Spider]
maxFetchCount = -1
maxExecuteTime = -1
numOfParallel = 2
# Unit: second
connectTimeout = 10
interval = 1

[Database]
dbname = ZHYFOUNDRY_SPIDER
host = 127.0.0.1
username = root
password = sa

[Database_CRM]
dbname = ZHYFOUNDRY_CRM
host = 127.0.0.1
username = root
password = sa
